debian/appstream/icons/hicolor/64x64/apps/posterazor.png
debian/appstream/icons/hicolor/32x32/apps/posterazor.png
debian/appstream/icons/hicolor/128x128/apps/posterazor.png
debian/tests/1.gif
debian/tests/2.jpg
debian/tests/3.png
