# Manpage and .desktop files sent to upstream.
# https://github.com/aportale/posterazor/issues/13
# Overriding as requested by lintian.
posterazor source: maintainer-desktop-entry debian/appstream/io.sourceforge.posterazor.desktop
posterazor source: maintainer-manual-page debian/manpage/posterazor.1
